.ec-layout{
    min-height: 100%;
    .ec-header {
        padding: 0 16px;
        background-color: white;
        border-bottom: 1px solid #dedede;
        display: flex;
        .ec-logo {
            height:48 px;
            flex:1;
            img {
                max-height: 100%;
            }
        }
        
    }
}